version: 2.1
orbs:
  node: circleci/node@4.2.0
jobs:
  test-client-app:
    executor: 
      name: node/default
    steps:
      - checkout
      - node/install-packages:
          app-dir: ~/project/ClientApp
      - run: cd ClientApp && npm test
workflows: 
  test:
    jobs:
      - test-client-app